server.port=${PORT:0}
spring.application.name=api-user
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/api-user
#spring.datasource.username=david
#spring.datasource.password=d4v1d4nw4r

gateway.ip=192.168.100.223:8082
spring.main.allow-circular-references=true
token.expire_time=864000000
token.secret=d4v1d4nw4r
